{
  "name": "claude-harness",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "generate": "pnpm --filter @claude-harness/scripts generate"
  },
  "devDependencies": {
    "next": "^16.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.9.0"
  },
  "engines": {
    "node": "22.x"
  }
}
